
<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>US firearm violence incidents</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
  <style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
  }

  #map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }

  h1 {
    font-size: 20px;
    line-height: 30px;
  }

  h2 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
  }

  a {
    text-decoration: none;
    color: #FFB700;
  }

  #console {
    position: absolute;
    margin: 10px;
    width: 240px;
    background-color: white;
    padding: 10px 20px;
  }

  .session {
    margin-bottom: 20px;
  }

  .row {
    height: 12px;
    width: 100%;
  }

  .colors {
    background: linear-gradient(to right, #2DC4B2, #3BB3C3, #669EC4, #8B88B6, #A2719B, #AA5E79);
    margin-bottom: 5px;
  }

  .label {
    width: 15%;
    display: inline-block;
    text-align: center;
  }
  </style>
</head>

<body>
  <div id='map'></div>
  <div id='console'>
    <h1>Firearm violence incidents</h1>
    <p>Data: <a href='http://gun-violence.org/download/'>Firearm violence injuries and death</a> in USA</p>
    <div class='session'>
      <h2>Casualty</h2>
      <div class='row colors'>
      </div>
      <div class='row labels'>
        <div class='label'>0</div>
        <div class='label'>1</div>
        <div class='label'>2</div>
        <div class='label'>3</div>
        <div class='label'>4</div>
        <div class='label'>5+</div>
      </div>
    </div>
    <div class='session'>
      <h2>Hour: <label id='active-hour'>12PM</label></h2>
      <input id='slider' class='row' type='range' min='0' max='23' step='1' value='12' />
    </div>
    <div class='session'>
      <h2>Day of the week</h2>
      <div class='row' id='filters'>
        <input id='all' type='radio' name='toggle' value='all' checked='checked'>
        <label for='all'>All</label>
        <input id='weekday' type='radio' name='toggle' value='weekday'>
        <label for='weekday'>Weekday</label>
        <input id='weekend' type='radio' name='toggle' value='weekend'>
        <label for='weekend'>Weekend</label>
      </div>
    </div>
  </div>
  <script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiZXhhbXBsZXMiLCJhIjoiY2lqbmpqazdlMDBsdnRva284cWd3bm11byJ9.V6Hg2oYJwMAxeoR9GEzkAA';
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/light-v9',
    center: [-74.0059, 40.7128],
    zoom: 11
  });


  // Add zoom and rotation controls to the map.
  map.addControl(new mapboxgl.NavigationControl());

  map.on('load', function() {

    var filterHour = ['==', ['number',['get', 'Hour']], 12];
    var filterDay = ['!=', ['string',['get', 'Day']], 'placeholder'];

    map.addLayer({
      id: 'collisions',
      type: 'circle',
      source: {
        type: 'geojson',
        data: '/static/collisions1601.geojson' // replace this with the url of your own geojson
      },
      paint: {
        'circle-radius': [
          'interpolate',
          ['linear'],
          ['number', ['get', 'Casualty']],
          0, 4,
          5, 24
        ],
        'circle-color': [
          'interpolate',
          ['linear'],
          ['number', ['get', 'Casualty']],
          0, '#2DC4B2',
          1, '#3BB3C3',
          2, '#669EC4',
          3, '#8B88B6',
          4, '#A2719B',
          5, '#AA5E79'
        ],
        'circle-opacity': 0.8
      },
      'filter': ['all', filterHour, filterDay]
    }, 'admin-2-boundaries-dispute');

    // update hour filter when the slider is dragged
    document.getElementById('slider').addEventListener('input', function(e) {
      var hour = parseInt(e.target.value);
      // update the map
      filterHour = ['==', ['number', ['get', 'Hour']], hour];
      map.setFilter('collisions', ['all', filterHour, filterDay]);

      // converting 0-23 hour to AMPM format
      var ampm = hour >= 12 ? 'PM' : 'AM';
      var hour12 = hour % 12 ? hour % 12 : 12;

      // update text in the UI
      document.getElementById('active-hour').innerText = hour12 + ampm;
    });

    document.getElementById('filters').addEventListener('change', function(e) {
      var day = e.target.value;
      // update the map filter
      if (day === 'all') {
        filterDay = ['!=', ['string', ['get','Day']], 'placeholder'];
      } else if (day === 'weekday') {
        filterDay = ['match', ['get', 'Day'], ['Sat', 'Sun'], false, true];
      } else if (day === 'weekend') {
        filterDay = ['match', ['get', 'Day'], ['Sat', 'Sun'], true, false];
      } else {
        console.log('error');
      };
      map.setFilter('collisions', ['all', filterHour, filterDay]);
    });

  });
  </script>
</body>

</html>
